============================================================
合并9个Tissue数据文件 - 统计报告
============================================================

总样本数: 92715
输出文件: preprocess_data/merged_tissue_data.csv

成功合并的tissue: root, seedling, leaf, FMI, FOD, Prophase-I-pollen, Tricellular-pollen, flag, grain

各tissue标签分布:

root:
  有效标签: 13093/92715 (14.1%)
  标签=0: 6487 (7.0%)
  标签=1: 6606 (7.1%)
  标签=NA: 79622 (85.9%)

seedling:
  有效标签: 12604/92715 (13.6%)
  标签=0: 6058 (6.5%)
  标签=1: 6546 (7.1%)
  标签=NA: 80111 (86.4%)

leaf:
  有效标签: 9433/92715 (10.2%)
  标签=0: 5056 (5.5%)
  标签=1: 4377 (4.7%)
  标签=NA: 83282 (89.8%)

FMI:
  有效标签: 14753/92715 (15.9%)
  标签=0: 8390 (9.0%)
  标签=1: 6363 (6.9%)
  标签=NA: 77962 (84.1%)

FOD:
  有效标签: 15699/92715 (16.9%)
  标签=0: 8928 (9.6%)
  标签=1: 6771 (7.3%)
  标签=NA: 77016 (83.1%)

Prophase-I-pollen:
  有效标签: 9785/92715 (10.6%)
  标签=0: 5079 (5.5%)
  标签=1: 4706 (5.1%)
  标签=NA: 82930 (89.4%)

Tricellular-pollen:
  有效标签: 13731/92715 (14.8%)
  标签=0: 7333 (7.9%)
  标签=1: 6398 (6.9%)
  标签=NA: 78984 (85.2%)

flag:
  有效标签: 9888/92715 (10.7%)
  标签=0: 5292 (5.7%)
  标签=1: 4596 (5.0%)
  标签=NA: 82827 (89.3%)

grain:
  有效标签: 12954/92715 (14.0%)
  标签=0: 6061 (6.5%)
  标签=1: 6893 (7.4%)
  标签=NA: 79761 (86.0%)
